# qilin

./: .gitignore  build.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/factcenter/qilin/comm/: Channel.html  LocalChannelFactory.LocalChannel.html  LocalChannelFactory.html  Message.html  Sendable.html  SendableByteArrayInputStream.html  SendableByteArrayOutputStream.html  SendableInput.html  SendableInputStream.html  SendableOutput.html  SendableOutputStream.html  TCPChannelFactory.TCPChannel.html  TCPChannelFactory.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/primitives/: Cipher.PK.html  Cipher.SK.html  Cipher.html  CollisionResistantHash.html  CyclicGroup.html  Group.html  Homomorphic.html  NonInteractiveCommitment.Committer.html  NonInteractiveCommitment.Verifier.html  NonInteractiveCommitment.html  PseudorandomGenerator.html  RandomOracle.html  Sampler.html  StreamingRandomOracle.html  TrapdoorNonInteractiveCommitment.EquivocatingCommitter.html  TrapdoorNonInteractiveCommitment.RevealingVerifier.html  TrapdoorNonInteractiveCommitment.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/primitives/concrete/: DigestOracle.html  DigestRandom.html  ECElGamal.PK.html  ECElGamal.SK.html  ECElGamal.html  ECGroup.html  ECPedersen.html  ECTrapdoorPedersen.html  Zn.html  ZpElGamal.PK.html  ZpElGamal.SK.html  ZpElGamal.html  ZpPedersen.html  ZpTrapdoorPedersen.html  Zpsafe.html  Zpstar.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/primitives/generic/: BlockCipherPRG.html  ElGamal.PK.html  ElGamal.SK.html  ElGamal.html  MerkleTree.Node.html  MerkleTree.PathEncoder.html  MerkleTree.html  PedersenCommitment.html  RandomOracleCollisionResistantHash.html  RandomOracleCommitment.html  RandomOracleMerkleTree.html  TrapdoorPedersenCommitment.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/protocols/: BulkOT.Receiver.html  BulkOT.Sender.html  BulkOT.SplitReceiver.State.html  BulkOT.SplitReceiver.html  BulkOT.SplitSender.State.html  BulkOT.SplitSender.html  BulkOT.html  CheatingPeerException.html  CommitmentPoK.Prover.html  CommitmentPoK.Verifier.html  CommitmentPoK.html  OT1of2.Chooser.html  OT1of2.Sender.html  OT1of2.html  OTExtender.html  ProtocolParty.html  SigmaProtocol.Prover.html  SigmaProtocol.Verifier.html  SigmaProtocol.html  TrapdoorCommitmentPoK.TrapdoorProver.html  TrapdoorCommitmentPoK.html  TrapdoorTwoPartyGroupElementFlip.TrapdoorFirst.html  TrapdoorTwoPartyGroupElementFlip.html  TwoPartyGroupElementFlip.First.html  TwoPartyGroupElementFlip.Second.html  TwoPartyGroupElementFlip.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/protocols/concrete/: DefaultOTExtender.html  ECNaorPinkasOT.html  ECPedersenCoinflip.html  ECPedersenCommitmentPoK.Prover.html  ECPedersenCommitmentPoK.TrapdoorProver.html  ECPedersenCommitmentPoK.Verifier.html  ECPedersenCommitmentPoK.html  ZpNaorPinkasOT.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/protocols/generic/: BlumTwoPartyGroupElementFlip.First.html  BlumTwoPartyGroupElementFlip.Second.html  BlumTwoPartyGroupElementFlip.html  DummyOTExtender.html  HomomorphicCommitmentPoK.Prover.html  HomomorphicCommitmentPoK.Verifier.html  HomomorphicCommitmentPoK.html  NaorPinkasOT.Chooser.html  NaorPinkasOT.Sender.html  NaorPinkasOT.html  OTExtensionServer.html  PrecomputedOTBlock.html  PrecomputedOTClient.html  PrecomputedOTQueue.RequestAdditionalOTCallback.html  PrecomputedOTQueue.html  ProtocolPartyBase.html  TrapdoorBlumTwoPartyGroupElementFlip.TrapdoorFirst.html  TrapdoorBlumTwoPartyGroupElementFlip.html  TrapdoorHomomorphicCommitmentPoK.TrapdoorProver.html  TrapdoorHomomorphicCommitmentPoK.html  package-frame.html  package-summary.html  package-tree.html
api/org/factcenter/qilin/util/: BitMatrix.html  ByteEncoder.html  ComparablePair.html  EncodingUtils.ByteArrayEncoder.html  EncodingUtils.NullEncoder.html  EncodingUtils.StringEncoder.html  EncodingUtils.html  GenericsUtils.HashMap.html  GenericsUtils.Wrapper.html  GenericsUtils.html  IntegerUtils.html  NonInterruptable.html  PRGRandom.html  Pair.html  StreamEncoder.html  Triplet.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/factcenter/qilin/comm/: Channel.java  LocalChannelFactory.java  Message.java  Sendable.java  SendableByteArrayInputStream.java  SendableByteArrayOutputStream.java  SendableInput.java  SendableInputStream.java  SendableOutput.java  SendableOutputStream.java  TCPChannelFactory.java
src/main/java/org/factcenter/qilin/primitives/: Cipher.java  CollisionResistantHash.java  CyclicGroup.java  Group.java  Homomorphic.java  NonInteractiveCommitment.java  PseudorandomGenerator.java  RandomOracle.java  Sampler.java  StreamingRandomOracle.java  TrapdoorNonInteractiveCommitment.java
src/main/java/org/factcenter/qilin/protocols/: BulkOT.java  CheatingPeerException.java  CommitmentPoK.java  OT1of2.java  OTExtender.java  ProtocolParty.java  SigmaProtocol.java  TrapdoorCommitmentPoK.java  TrapdoorTwoPartyGroupElementFlip.java  TwoPartyGroupElementFlip.java
src/main/java/org/factcenter/qilin/util/: BitMatrix.java  ByteEncoder.java  ComparablePair.java  EncodingUtils.java  GenericsUtils.java  IntegerUtils.java  NonInterruptable.java  PRGRandom.java  Pair.java  StreamEncoder.java  Triplet.java
src/test/java/org/factcenter/qilin/comm/: MessageTest.java  TCPChannelFactoryTest.java
src/test/java/org/factcenter/qilin/primitives/: CipherPKTest.java  CipherSKTest.java  GroupTest.java  HomomorphicTest.java  NonInteractiveCommitmentTest.java  TrapdoorNonInteractiveCommitmentTest.java
(+67 files in other folders)
